variables:
  WORK_DIR: ${CI_PROJECT_NAME}
  REGISTRY: registry.gitlab.com/vikasc325/testnodeproject
stages:
  - build
  - deploy

before_script:
  - docker login -u vikasc325 -p $CI_REGISTRY_PASSWORD registry.gitlab.com
Build:
  stage: build
  script:
    - docker build -t $REGISTRY . 
    - docker push $REGISTRY

before_script:
  - docker login -u vikasc325 -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  - docker stop $(docker ps -a -q) || true 
  - docker rm $(docker ps -a -q) || true
  - docker image rm registry.gitlab.com/vikasc325/testnodeproject
deploy:
  stage: deploy
  script:
    - docker pull $REGISTRY
    - docker-compose up -d